<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="Kidzone.css">
    <title>kidzone project</title>
</head>

<body>
    <!-- ........................... ROW-1.................... -->

    <div class=" firstsec">
        <div class="container ">
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <h4 style="color: #D92351;">WELCOME TO KIDZONE</h4>
                    <h1>Learning is fun for <br> your child</h1>
                    <button class="btn1">Enroll Now</button>
                </div>

                <div class="col-lg-5 col-md-6 col-sm-12">
                    <img src="Image/child image......1.webp" class=" mt-5 img-fluid" alt="...">

                </div>

            </div>
        </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffe3e7" fill-opacity="1"
            d="M0,64L80,74.7C160,85,320,107,480,106.7C640,107,800,85,960,101.3C1120,117,1280,171,1360,197.3L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
        </path>
    </svg>

    <!-- ........................... ROW-2.................... -->

    <div class=" firstsec2">
        <div class="container ">
            <div class="row">

                <div class="col-lg-5 col-md-6 col-sm-12 ">
                    <img src="Image/girls child.......2.webp" class=" img-fluid  " alt="...">

                </div>

                <div class="col-lg-7 col-md-6 col-sm-12">
                    <h3 style="color: #D92351; ">MISSION AND PHILOSOPHY</h3>
                    <h1>Our Mission</h1>
                    <h5> Kidzone Kindergarten is committed to providing a program that focuses on the development of
                        young children through a well-rounded experience and inspires a love of lifelong learning.</h5>

                    <h5>We believe that children are born eager and ready to learn anytime for growing themselves!</h5>
                    <button class="btn2">Learn More</button>
                </div>

            </div>
        </div>
    </div>

    <!-- ........................... ROW-3.................... -->

    <div class="Mid-x ">
        <h6>
            <center style="color: #D92351; font-weight: bold;">UNIQUE BENEFITS</center>
        </h6>
        <h1 class="mt-4">
            <center>What We’re Offering</center>
        </h1>
    </div>

    <!-- ........................... ROW-4.................... -->

    <div class="container text-center card-section">
        <div class="row g-4 ">
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center">
                <div class="card" style="width: 22rem;">
                    <div class="d-flex justify-content-center">
                        <img src="Image/image.png" width="200px" class=" img-fluid" alt="...">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title fw-bold">Teaching Method</h4>
                        <p class="card-text mt-3">Maintain a classroom full of warmth and acceptance. Our classroom is
                            where
                            your kids' opinions and ideas will be heard and valued.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center">
                <div class="card" style="width: 22rem;">
                    <div class="d-flex justify-content-center">
                        <img src="Image/pf-1713fa6f--JSN-Kidzone-Home-4_1.svg" width="200px" class="img-fluid"
                            alt="...">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title fw-bold">Outdoor Education</h4>
                        <p class="card-text mt-3">Rock Climbing, Mountaineering, Kayaking, River Rescue,Canoeing and
                            many
                            more help children become stronger and more active.
                            ....
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center">
                <div class="card" style="width: 22rem;">
                    <div class="d-flex justify-content-center">
                        <img src="Image/pf-13fa6fff--JSN-Kidzone-Home-5.svg" width="200px" class="img-fluid" alt="...">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title fw-bold">Fun Awards</h4>
                        <p class="card-text mt-3">Most Caring, Best Manners, Most Thoughtful, The Silliest, Great
                            Sharer,
                            Biggest Smile, Great Listener,etc... which make kids feel special.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#dff4ff" fill-opacity="1"
            d="M0,64L80,74.7C160,85,320,107,480,106.7C640,107,800,85,960,101.3C1120,117,1280,171,1360,197.3L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
        </path>
    </svg>

    <!-- ........................... ROW-5.................... -->

    <div class="thirdsec">

        <p class="text-center  fw-bold " style="color: #D92351;">KIDZONE EDUCATION</p>
        <h1 class="text-center fw-bold">Our Programmes</h1>

        <div class="container text-start card-section">
            <div class="row align-items-center g-4">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="Image/1st child pccc...webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="fw-bold">Playground Exercise</h3>
                            <p class="card-text mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris</p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="Image/2nd child pcc.....webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="fw-bold">Lesson Application</h3>
                            <p class="card-text mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="Image/3rd child pccc.....webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="fw-bold">Study Session</h3>
                            <p class="card-text mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="thirdtxt">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h6 style="color: #D92351; font-weight: 500;">KIDZONE Q&A</h6>
                        <h1 class="mt-4 fw-bold">Parent Information</h1>
                        <p>if the question that you are looking for is not listed, please send it to us and we will get
                            back as soon as possible.</p>

                        <p>As your child enters kindergarten, we know that you probably have a lot of questions. We want
                            to make sure that you and your child feel at home here at Webster, so we have come up with a
                            list of the most frequently asked questions about this very important first year of school.
                        </p>
                        <button class="btn3">Send your question</button>
                    </div>


                    <div class="col-lg-6 col-md-6 col-sm-12 mt-3">
                        <div class="btnbox">
                            <div class="d-grid gap-3">
                                <button class="btn bg-white" type="button">+ What are the general capabilities?</button>
                                <button class="btn bg-white" type="button">+ What if my child gets sick?</button>
                                <button class="btn bg-white" type="button">+ Is language course optional?</button>
                                <button class="btn bg-white" type="button">+ What are you pick up procedures?</button>
                                <button class="btn bg-white" type="button">+ Where can I buy school uniforms?</button>
                            </div>
                        </div>


                    </div>

                </div>
            </div>

        </div>

    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#dff4ff" fill-opacity="1"
            d="M0,192L80,202.7C160,213,320,235,480,229.3C640,224,800,192,960,192C1120,192,1280,224,1360,240L1440,256L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
        </path>
    </svg>

    <!-- ........................... ROW-6.................... -->

    <div class="mrg-m-1">
        <h6 class="text-center" style="color: #D92351; font-family: 'Times New Roman', Times, serif;">PARENTS LOVE US
        </h6>
        <h1 class="text-center mt-3" style="font-family: Quicksand;">What Parents Say</h1>

    </div>

    <h6 class="text-center" style="color: #D92351; font-family: 'Times New Roman', Times, serif;">KIDZONE STAFFS</h6>
    <h1 class="text-center mt-3" style="font-family: Quicksand;">Meet Our Teachers</h1>

    <!-- ........................... ROW-7.................... -->

    <div class="container mt-5 pt-3">

        <div class="row  justify-content-center mt-5 ">
            <div class="col-lg-3 col-md-6 col-12 text-center">
                <img src="Image/image1st with logo.jpg" class="card-img-top" img-fluid height="250px;" width="200px;"
                    alt="...">

                <br><br>
                <button class="bg-info p-2 px-3 fs-5 rounded-4 fw-bold border-0  text-white">F</button>
                <button class="bg-black p-2 px-3 fs-5 rounded-4 fw-bold border-0  text-white">x</button>
                <button class="bg-danger p-2 px-3 fs-5 rounded-4 fw-bold border-0  text-white">G</button>


                <br> <br>
                <h3 class="fw-bold">ASHLEY ROSA</h3>
                <p class="text-center">Music Teacher</p>

            </div>
            <div class="col-lg-3 col-md-6 col-12 text-center">
                <img src="Image/image2 with logo.jpg" class="card-img-top" img-fluid height="250px;" width="200px;"
                    alt="">
                <br><br>
                <button class="bg-info p-2 px-3 fs-5 rounded-4 fw-bold border-0  text-white">F</button>
                <button class="bg-black p-2 px-3 fs-5 rounded-4 fw-bold border-0  text-white">x</button>
                <button class="bg-danger p-2 px-3 fs-5 rounded-4 fw-bold border-0  text-white">G</button>


                <br> <br>

                <h3 class="text-center">JAMES BROWN</h3>
                <p class="text-center">Physical Education Teacher</p>

            </div>
            <div class="col-lg-3 col-md-6 col-12 text-center">
                <img src="Image/image3 with logo.webp" class="card-img-top" img-fluid height="250px;" width="200px;"
                    alt="">
                <br><br>
                <button class="bg-info p-2 px-3 fs-5 rounded-4 fw-bold border-0  text-white">F</button>
                <button class="bg-black p-2 px-3 fs-5 rounded-4 fw-bold border-0  text-white">x</button>
                <button class="bg-danger p-2 px-3 fs-5 rounded-4 fw-bold border-0  text-white">G</button>


                <br> <br>
                <h3 class="text-center">CARLA HOUSTON</h3>
                <p class="text-center">Math Teacher</p>
            </div>
            <div class="col-lg-3 col-md-6 col-12 text-center">
                <img src="Image/image4 with logo.jpg" class="card-img-top" img-fluid height="250px;" width="200px;"
                    alt="">
                <br><br>
                <button class="bg-info p-2 px-3 fs-5 rounded-4 fw-bold border-0  text-white">F</button>
                <button class="bg-black p-2 px-3 fs-5 rounded-4 fw-bold border-0  text-white">x</button>
                <button class="bg-danger p-2 px-3 fs-5 rounded-4 fw-bold border-0  text-white">G</button>


                <br> <br>
                <h3 class="text-center">DANIEL GARCIA</h3>
                <p class="text-center">Technology Teacher</p>
            </div><br><br>

        </div>
        <div class="row justify-content-evenly text-center">
            <div class="col-lg-3 col-md-6 col mt-5 pt-5">
                <h5 style="color:#E02351;">KIDZONE RECOGNITION</h5>
                <h2>Our Awards</h2>
            </div>
            <div class="col-lg-3 col-md-6 col mt-5 pt-5">
                <img src="Image/deped logo.png" alt="">
            </div>
            <div class="col-lg-3 col-md-6 col mt-5 pt-5">
                <img src="Image/invative logo.avif" alt="">

            </div>
            <div class="col-lg-3 col-md-6 col mt-4 pt-4">
                <img src="Image/bulb logo.png" alt="">

            </div>
        </div>

    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#E1FCEB" fill-opacity="1"
            d="M0,128L40,138.7C80,149,160,171,240,186.7C320,203,400,213,480,208C560,203,640,181,720,192C800,203,880,245,960,240C1040,235,1120,181,1200,181.3C1280,181,1360,235,1400,261.3L1440,288L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
        </path>
    </svg>


    <!-- ........................... ROW-8.................... -->

    <div class="fourthsec">

        <p class="text-center  fw-bold pt-5" style="color: #D92351;">KIDZONE NEWS</p>
        <h1 class="text-center fw-bold">Latest News & Activities</h1>

        <div class="container text-start card-section">
            <div class="row align-items-center g-4">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="Image/smallchildimg1.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <h4 class="fw-bold">How outdoor activities can improve children's health</h4>
                            <p class="card-text mt-4">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="Image/small child img2.jpg" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <h4 class="fw-bold">Why saving time with your children is important</h4>
                            <p class="card-text mt-4">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <img src="Image/small child img3.webp" class="card-img-top img-fluid" alt="...">
                        <div class="card-body">
                            <h4 class="fw-bold">Back to school season : What to prepare</h4>
                            <p class="card-text mt-4">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-7 col-md-6 col-sm-12">
                        <h6 style="color: #D92351;"> KIDZONE COMMUNITY</h6>
                        <h1 class="mt-3 fw-bold">Enlist Now!</h1>
                        <p class="mt-4">Are you still worrying about whether or not your child is ready for
                            kindergarten? Or you
                            cannot find
                            the ideal answer for some questions in your mind? Here, at Kidzone, we care about you as
                            much as
                            about your children. Please let us know if there is something bothering you, we are always
                            here to
                            help.</p>
                        <button class="btn4">Contact Us</button>

                    </div>

                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <img src="Image/footer child............webp" class=" mb-5 card-img-top img-fluid" alt="...">

                    </div>

                </div>
            </div>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>